<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:src="@drawable/cao1" />

    <Button
        android:id="@+id/buttonAcept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonNoAcept"
        android:layout_alignBottom="@+id/buttonNoAcept"
        android:layout_alignRight="@+id/imageView1"
        android:text="Sim"
        android:onClick="click_buttonAcept" />

    <Button
        android:id="@+id/buttonNoAcept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="54dp"
        android:text="Não"
        android:onClick="click_buttonNoAcept" />

</RelativeLayout>
